.container {

}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.splash {
  padding-top: 3rem;
  width: 100%;
  height: 600px;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("/splashm.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.splash > * {
  margin: 0;
  margin-bottom: 1em;
}

.title a {
  color: white;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 2.5rem;
  font-weight: bolder;
}

.title,
.description {
  text-align: center;
  color: white;
  max-width: 80%;
}

.description {
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: bold;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #F0F9FF;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.blurb {
  display: flex;
  flex-direction: column;
  padding: .5rem;
}

.imagecontainer {
  height: 250px;
  width: 65vw;
  box-sizing: border-box;
  position: relative;
  border-radius: 0 10px 10px 0;
}

.imagecontainer > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
}

.logo {
  height: 1rem;
  margin-left: 0.5rem;
}

.time {
  font-size: 1.8rem;
  color: #00A752;
  margin: 2rem;

}

@media only screen and (min-width: 680px) {
  .title {
     font-size: 4rem;
  }

  .splash {
    background: url("/splash.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10rem;
    width: 100%;
    height: 800px;
  }

  .description {
    font-size: 2rem;
  }

  .grid {
    flex-direction: row;
    max-width: 500px;
    width: 100%;
  }

  .time {
    font-size: default;
    margin-left: 1em;
  }

  .card {
    width: 800px;
    height: 500px;
    margin: 3rem;
  }

  .imagecontainer {
    height: 100%;
  }

  .blurb {
    min-width: 250px;
    padding-left: 2rem;
  }

}

